{
  "name": "node-gdsn-express",
  "version": "0.0.3",
  "description": "An express server for GDSN",
  "main": "app.js",
  "engines": {
    "node": ">=0.8.6"
  },
  "author": "Theoxylo - https://github.com/theoxylo",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.5.0",
    "ejs": "0.8.5",
    "mongojs": "0.13.1",
    "underscore": "1.6.0",
    "async": "0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theoxylo/node-gdsn-express.git"
  },
  "keywords": [
    "gdsn",
    "node",
    "eip",
    "xpath",
    "xml",
    "express"
  ],
  "licenses": [
    {
      "type": "MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
